<!DOCTYPE html>
<html>
<head>
  <title>AdrianR'Web</title>
  <meta charset="UTF-8">
      <style type="text/css">
      </style>
  </head>
  <body background="E:\网络下载\ece0e7192b43e0c7c6f5d42a668af887.jpeg"
                 style="background-repeat:no-repeat
                 background-attachment:fixed;
                 background-size:100% 100%; ">
           </body>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    h2 {
      color: #666;
    }

    p {
      color: #999;
    }

    .interests {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .interest {
      width: 200px;
      margin: 10px;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .interest img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }
  </style>
  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
  </svg>
          Welcome To AdrianR's Website!
    </a>
  </div>
</nav>
</head>
<body>
  <h1 style="text-align:center;font-size:40px;border-top: 4px dotted #000000">自我介绍</h1>
  <h2 style="text-align:center;font-size:35px">基本信息</h2>
  <div style="text-align:center;">
      <img src="C:\Users\65145\Desktop\个人资料\照片\广州.jpg"  width="180" height="225" style="margin:auto;border-radius:20px"></div>

  <p style="text-align:center ; color: black; font-size: 20px">姓名：王浩然</p >
  <p style="text-align:center ; color: black; font-size: 20px">年龄：20岁</p >
  <p style="text-align:center ; color: black; font-size: 20px">电话：18801257178</p >
  <p style="text-align:center ; color: black; font-size: 20px">学校：中国传媒大学</p >
  <p style="text-align:center ; color: black; font-size: 20px">专业：广告学（数字营销方向）</p >

  <h1 style="text-align:center;font-size:40px;border-top: 4px dotted #000000">我的兴趣</h1>
  <div class="interests">
    <div class="interest">
      <img src="C:\Users\65145\Desktop\个人资料\照片\篮球定妆1.jpg" width="180" height="225">
      <h3>篮球</h3>
      <p>平常没事就爱打点篮球</p >
    </div>
    <div class="interest">
      <img src="C:\Users\65145\Desktop\个人资料\照片\健身.jpg" width="180" height="225">
      <h3>健身</h3>
      <p>平常没事也爱撸撸铁</p >
    </div>
    <div class="interest">
      <img src="C:\Users\65145\Desktop\个人资料\照片\国潮.jpg" width="180" height="225">
      <h3>拍照</h3>
      <p>平常没事还爱拍拍照</p >
    </div>
  </div>
  <h1 style="text-align:center;font-size:40px;border-top: 4px dotted #000000">我的技能</h1>
<div style="text-align:center">
  <button type="button" class="btn btn-primary" style="width:120px;height:80px;border:2px;background-color:pink">C1</button>
  <button type="button" class="btn btn-secondary"style="width:120px;height:80px;border:2px;background-color:yellow">CET-4</button>
  <button type="button" class="btn btn-outline-primary" style="width:120px;height:80px;border:2px;background-color:red ">Adobe</button>
  <button type="button" class="btn btn-outline-secondary" style="width:120px;height:80px;border:2px ;background-color:white">WPS</button>
</div>




  <h1 style="text-align:center;font-size:40px;border-top: 4px dotted #000000">联系方式</h1>
  <p style="text-align:center ; color: black; font-size: 20px">Wechat</p >
    <div style="text-align:center;">
      <img src="C:\Users\65145\Desktop\微信图片_20230608222055.png" width="100" height="100" style="display:block; margin:auto;">
    </div>
</body>

</html>
